[1mdiff --git a/.azure/azure-pipelines-prerelease.yml b/.azure/azure-pipelines-prerelease.yml[m
[1mindex 0adf0cd..4871d70 100644[m
[1m--- a/.azure/azure-pipelines-prerelease.yml[m
[1m+++ b/.azure/azure-pipelines-prerelease.yml[m
[36m@@ -1,4 +1,4 @@[m
[31m-name: pxt-vscode-web PreRelease[m
[32m+[m[32mname: vscode-makecode PreRelease[m
 [m
 # Currently only run this pipeline on request [m
 trigger: none[m
[1mdiff --git a/.azure/azure-pipelines-release.yml b/.azure/azure-pipelines-release.yml[m
[1mindex a3e884f..9a57039 100644[m
[1m--- a/.azure/azure-pipelines-release.yml[m
[1m+++ b/.azure/azure-pipelines-release.yml[m
[36m@@ -1,4 +1,4 @@[m
[31m-name: pxt-vscode-web Release[m
[32m+[m[32mname: vscode-makecode Release[m
 [m
 # Currently only run this pipeline on request [m
 trigger: none[m
[1mdiff --git a/.github/workflows/build-main.yml b/.github/workflows/build-main.yml[m
[1mindex 52f0fae..fd71573 100644[m
[1m--- a/.github/workflows/build-main.yml[m
[1m+++ b/.github/workflows/build-main.yml[m
[36m@@ -31,14 +31,14 @@[m [mjobs:[m
       - name: Production webpack[m
         run: yarn package-web[m
       - name: Build vsix[m
[31m-        run: npx -p=vsce vsce package --yarn --out pxt-vscode-web.vsix[m
[32m+[m[32m        run: npx -p=vsce vsce package --yarn --out vscode-makecode.vsix[m
       - name: Upload artifact[m
         uses: actions/upload-artifact@v3[m
         with:[m
           name: extension[m
[31m-          path: pxt-vscode-web.vsix[m
[32m+[m[32m          path: vscode-makecode.vsix[m
       - name: Release[m
         uses: softprops/action-gh-release@v1[m
         if: startsWith(github.ref, 'refs/tags/')[m
         with:[m
[31m-          files: pxt-vscode-web.vsix[m
\ No newline at end of file[m
[32m+[m[32m          files: vscode-makecode.vsix[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 8c3ded9..2d1bdb5 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -85,7 +85,7 @@[m [mFor example, to add the [character-animations](https://github.com/microsoft/arca[m
 [m
 After you save `pxt.json`, run the "MakeCode: Install project dependencies" command to update your project's pxt_modules[m
 [m
[31m-## Local development of pxt-vscode-web[m
[32m+[m[32m## Local development of vscode-makecode[m
 [m
 Prerequisites:[m
 1. Install node[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 7ce1d02..5f9c1f8 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,5 +1,5 @@[m
 {[m
[31m-  "name": "pxt-vscode-web",[m
[32m+[m[32m  "name": "vscode-makecode",[m
   "publisher": "ms-edu",[m
   "displayName": "Microsoft MakeCode Arcade",[m
   "description": "Make games and learn code. Create retro arcade style video games, art, and music inside VS Code.",[m
[36m@@ -21,7 +21,7 @@[m
   "preview": true,[m
   "repository": {[m
     "type": "git",[m
[31m-    "url": "https://github.com/microsoft/pxt-vscode-web"[m
[32m+[m[32m    "url": "https://github.com/microsoft/vscode-makecode"[m
   },[m
   "activationEvents": [[m
     "onCommand:makecode.create",[m
[1mdiff --git a/src/web/extension.ts b/src/web/extension.ts[m
[1mindex 147489c..5cb2646 100644[m
[1m--- a/src/web/extension.ts[m
[1m+++ b/src/web/extension.ts[m
[36m@@ -24,7 +24,7 @@[m [mlet applicationInsights: TelemetryReporter;[m
 [m
 export function activate(context: vscode.ExtensionContext) {[m
     setHost(createVsCodeHost());[m
[31m-    console.log("Congratulations, your extension 'pxt-vscode-web' is now active in the web extension host!");[m
[32m+[m[32m    console.log("Congratulations, your extension 'vscode-makecode' is now active in the web extension host!");[m
 [m
     const addCmd = (id: string, fn: () => Promise<void>) => {[m
         const cmd = vscode.commands.registerCommand(id, () => {[m
[36m@@ -99,7 +99,7 @@[m [mexport function activate(context: vscode.ExtensionContext) {[m
 [m
     // This key is not sensitive, and is publicly available in client side apps logging to AI[m
     const appInsightsKey = "9801ed01-c40f-46ec-aa40-2a1742a9e71c";[m
[31m-    applicationInsights = new TelemetryReporter("ms-edu.pxt-vscode-web", "v0.0.4", appInsightsKey);[m
[32m+[m[32m    applicationInsights = new TelemetryReporter("ms-edu.vscode-makecode", "v0.0.4", appInsightsKey);[m
     context.subscriptions.push(applicationInsights);[m
 [m
     BuildWatcher.watcher.addEventListener("error", showError);[m
